#Urls
CLIENT_BASE_URL=https://front-customer.interview-zero-dev.com
CLIENTCAMPAIGNLISTURL=https://front-customer.interview-zero-dev.com/app/campaign
MONITORLOGINAPIURL=https://bff-monitor-sa.ip-poc.com/v1/monitors/login
MONITORCAMPAIGNLISTURL=https://bff-monitor.interview-zero-dev.com/v1/monitors/campaigns?page=pageCount&status=0&sort=
CLIENTCAMPAIGNLISTAPIURL=https://bff-customer.interview-zero-dev.com/v1/customers/researches?page=pageCount&status=0
MONITORCAMPAIGNAPPLY=https://bff-monitor.interview-zero-dev.com/v1/monitors/campaigns/CampaignId/apply
ADMINBASEURL=https://dev5-admin.macromill.com/

#Credentials
CLIENTUSERID=8CH95MC7
CLIENTPASSWORD=QiPaWd011
ADMINUSERID=64245
ADMINPASSWORD=p@ssword2
AGORACLIENTUSERID=8CH95MC7
AGORACLIENTPASSWORD=QiPaWd011
AGORAMONITORUSERID=test_36_@airs.macromill.com
AGORAMONITORPASSWORD=password
MONITOR_PASSWORD=password
MONITOR_34_MAILID=test_34_@airs.macromill.com
MONITOR_34_PASSWORD=password
MONITOR_34_NICKNAME=Monitor-34
MONITOR_35_MAILID=test_35_@airs.macromill.com
MONITOR_35_PASSWORD=password
MONITOR_35_NICKNAME=TestMonitor
MONITOR_36_MAILID=test_36_@airs.macromill.com
MONITOR_36_PASSWORD=password
MONITOR_36_NICKNAME=test_36
MONITOR_37_MAILID=test_37_@airs.macromill.com
MONITOR_37_PASSWORD=password
MONITOR_40_MAILID=test_40_@airs.macromill.com
MONITOR_40_PASSWORD=password
MONITOR_40_NICKNAME=test_40
MONITOR_38_MAILID=test_38_@airs.macromill.com
MONITOR_38_PASSWORD=password
MONITOR_38_NICKNAME=test_38
MONITOR_39_MAILID=test_39_@airs.macromill.com
MONITOR_39_PASSWORD=password
MONITOR_39_NICKNAME=ss
